<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree WEb DESIGNING- Contact US</title>
    <meta name="description" content="" >
    <meta  name="keywords" content="Website design, Website development, web design, web development, web design services, web development services, web development design, web development technologies, web development using php
    web development skills, web development scope, web development startup">
  
    <!-- Favicons -->
    <link href="images/shreeweb.png " rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link
    rel="stylesheet"
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
  <link rel="stylesheet" href="style.css">
</head>
<body>



   <!-------Header Section-->  
   <section class="header  ">
        
    <nav class="navbar sticky-top navbar-expand-lg ">
<div class="container">
<a class="navbar-brand" href="#"><img src="images/shreeweb.png"class="img-fluid"width="125px"></a>
<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<i class="fas fa-bars"></i>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav  nav-pills mr-auto w-100 justify-content-end">
   <li class="nav-item ">
     <a class="nav-link " href="index.html">Home</a>
   </li>
   <li class="nav-item" >
    <a class="nav-link" href="internship.html">Internship</a>
     </li>
     <li class="nav-item">
      <a class="nav-link " href="services.html"> Services
      </a>
    </li>
     <li class="nav-item">
       <a class="nav-link " href="AboutUs.html"> About
       </a>
     </li>
     <li class="nav-item">
       <a class="nav-link active" href="contact"> Contact Us
       </a>
     </li>
      
 </ul>
</div>
</div>
</nav> 
</section>
<!---------------------------------------End Header Section---------------------------------------------------------------------------->  
<section class="contactus-background">
<div class="container-fluid p-0">
    <img src="images/CONTACTUS.jpg"style="width:100%"class="img-fluid">
</div>

<div class="container">
    <div class="row">
        <div class="col">
<h1 class="text-center"> Get In Touch With Us</h1>
    </div>
</div>

<div class="row contact">
    <div class="col-md-4 add">
        <div class="Address ">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h4>Address:</h4>
            <p>Tower Chowk Khamgaon</p>
    </div>
    <div class="Address">
        <i class="fas fa-envelope"></i>
        <h4>Mail:</h4>
        <p>Support@shreewebdesigning.com</p>
    </div>
    <div class="Address">
        <i class="fas fa-phone-volume"></i>
    <h4>Phone:</h4>
    <p>7350952096</p>
    </div>
</div>
<div class="col-md-8">
    <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="form-row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
       
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
</div>
</div>
</div>
<div class="container-fluid p-0 map">
    <iframe style="border:0; width: 100%; height: 370px;"<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7642980.437562946!2d72.07562540745552!3d20.713308859414408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd75120b0de7db9%3A0x4e0f0e8fd55c0a4e!2sKhamgaon%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1623558998830!5m2!1sen!2sin"  ></iframe> 
 
    
</div>
</section>



<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">

          <div class=" col-md-4 footer-contact">
            <h3>SHREE WEB <br>DESIGNING</h3>
            <p>
              Khamgaon <br>
              Maharashtra,  444303<br>
             INDIA <br>
              <strong>Phone:</strong> 7350952096<br>
              <strong>Email:</strong> Support@shreewebdesigning.com<br>
            </p>
          </div>

          <div class=" col-md-4 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class=" col-md-4 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Shree Web Designing</span></strong>. All Rights Reserved
        </div>
      
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>